hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=hospital;
jdbc.username=sa
jdbc.password=yongqiangli
jdbc.dbType=sqlserver
validationQuery.sqlserver=SELECT 1
hibernate.hbm2ddl.auto=update
